<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Everside</title>
  </head>

  <style>
    /* global css */
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: Georgia, "Times New Roman", Times, serif;
      font-size: 16px;
      font-weight: 400;
      cursor: default;
    }

    /* utilities */
    .border-red {
      border: 1px solid red;
    }

    .border-green {
      border: 1px solid green;
    }

    .border-blue {
      border: 1px solid blue;
    }

    .w-full {
      width: 100%;
    }

    .mx-auto {
      margin-left: auto;
    }

    .mb-5 {
      margin-bottom: 10px;
    }

    /* classes */

    body {
      background-color: #eef6f4;
      width: 720px;
      margin-left: auto;
      margin-right: auto;
      padding: 10px;
    }

    .everside-logo-container {
      width: 200px;
      padding: 50px 0;
      text-align: center;
    }

    .everside-logo {
      width: 200px;
    }

    .provider-name {
      width: 70%;
      color: #0da19a;
      font-size: 35px;
      font-weight: 500;
      text-align: left;
    }

    .provider-type {
      width: 20%;
      background-color: white;
      color: rgba(0, 0, 0, 0.548);
      border-radius: 10px 0px 0px 10px;
    }

    .provider-type-value {
      width: 10%;
      text-align: center;
      background-color: #e9fffe;
      color: #0da19a;
      font-weight: 600;
      font-size: 18px;
      border-radius: 0px 10px 10px 0px;
    }

    .container {
      width: 700px;
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    .date-range-conatiner {
      width: 35%;
    }

    .date-range-contents {
      background-color: white;
      color: rgba(0, 0, 0, 0.548);
      border-radius: 10px;
      font-size: 16px;
      font-weight: 400;

      padding: 5px;
      margin-right: 10px;
    }

    .patients-count-container {
      width: 25%;
    }

    .patients-count-content {
      background-color: white;
      color: rgba(0, 0, 0, 0.548);
      border-radius: 10px 0px 0px 10px;
      padding: 5px;
    }

    .patients-count-value-container {
      width: 10%;
    }

    .patients-count-value-content {
      text-align: center;
      background-color: #e9fffe;
      color: #0da19a;
      font-weight: 600;
      font-size: 18px;
      border-radius: 0px 10px 10px 0px;
      margin-right: 10px;
      padding: 5px;
    }

    .provider-category {
      width: 20%;

      background-color: white;
      color: rgba(0, 0, 0, 0.548);
      border-radius: 10px 0px 0px 10px;
      padding: 5px;
    }

    .provider-category-value {
      width: 10%;

      text-align: center;
      background-color: #e9fffe;
      color: #0da19a;
      font-weight: 600;
      font-size: 18px;
      border-radius: 0px 10px 10px 0px;
      padding: 5px;
    }

    .provider-score {
      width: 80%;

      background-color: white;
      color: #2dafa9;
      border-radius: 10px 0px 0px 10px;
      text-align: left;
      font-weight: 600;
      padding: 10px;
    }

    .provider-score-value {
      width: 20%;
      text-align: center;
      background-color: #e9fffe;
      color: #0da19a;
      font-weight: 600;
      font-size: 25px;
      border-radius: 0px 10px 10px 0px;
      padding: 10px;
    }

    .extreme-comments {
      width: 80%;
      background-color: white;
      color: #2dafa9;
      border-radius: 10px 0px 0px 10px;
      text-align: left;
      font-weight: 600;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .extreme-comments-value {
      width: 20%;
      text-align: center;
      background-color: #e9fffe;
      color: #0da19a;
      font-weight: 600;
      font-size: 18px;
      border-radius: 0px 10px 10px 0px;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
    }

    .visit-reason-all-container {
      background-color: white;
      border-radius: 10px 10px 0 0;
    }

    .visit-reason-container {
      height: 100px;
      background: #e9fffe;
      border-radius: 10px;
    }

    .visit-reason-content {
      padding: 5px;
      margin: 5px;
      color: rgba(0, 0, 0, 0.726);
    }

    .heading-reason {
      color: #2dafa9;
      text-align: left;
      font-weight: 600;
      padding-right: 10px;
      padding-left: 10px;
      padding-top: 15px;
      padding-bottom: 15px;
    }
  </style>
  <body class="">
    <table class="w-full">
      <tr class="w-full">
        <td class="mx-auto everside-logo-container">
          <img
            src="./assets/img/everside_logo.png"
            alt="everside-logo"
            class="everside-logo"
          />
        </td>
      </tr>
    </table>

    <table class="container mb-5">
      <tr class="">
        <td class="provider-name">Dr. Amanda Gracia</td>
        <td class="provider-type">Type</td>
        <td class="provider-type-value">APP</td>
      </tr>
    </table>

    <table class="container mb-5">
      <tr class="border-red">
        <td class="date-range-container">
          <h1 class="date-range-contents">July 2022 - August 2022</h1>
        </td>
        <td class="patients-count-container">
          <h1 class="patients-count-content">No. of Patients</h1>
        </td>
        <td class="patients-count-value-container">
          <h1 class="patients-count-value-content">033</h1>
        </td>
        <td class="provider-category">Category</td>
        <td class="provider-category-value">NPP</td>
      </tr>
    </table>

    <table class="container mb-5">
      <tr class="">
        <td class="provider-score">YOUR SCORE</td>
        <td class="provider-score-value">9.21</td>
      </tr>
    </table>

    <table class="container mb-5">
      <tr class="">
        <td class="extreme-comments">EXTREME COMMENTS</td>
        <td class="extreme-comments-value">nil</td>
      </tr>
    </table>

    <table class="container visit-reason-all-container">
      <tr>
        <td>
          <h1 class="heading-reason">REASON FOR PATIENT'S VISIT</h1>
        </td>
      </tr>
    </table>

    <table class="container visit-reason-all-container">
      <tr>
        <td class="visit-reason-container">
          <h1 class="visit-reason-content">reason1</h1>
        </td>
        <td class="visit-reason-container">
          <h1 class="visit-reason-content">reason2</h1>
        </td>
        <td class="visit-reason-container">
          <h1 class="visit-reason-content">reason3</h1>
        </td>
        <td class="visit-reason-container">
          <h1 class="visit-reason-content">reason4</h1>
        </td>
        <td class="visit-reason-container">
          <h1 class="visit-reason-content">reason5</h1>
        </td>
      </tr>
    </table>
  </body>
</html>
